# Server Environment Variables
DATABASE_URL="postgresql://user:password@host:port/database"
PORT=3000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:3001

# Optional: For production deployment  
# DATABASE_URL="postgresql://neondb_owner:npg_jpbF5x0hvQGC@ep-icy-sound-a1q58rky-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# REDIS_URL=redis://your-redis-url:port
# CLIENT_URL=https://your-client-domain.vercel.app
